# XIN-Mix

./: README.md  pom.xml
xmix-blog/: pom.xml
xmix-blog/src/main/java/com/xin/xmix/blog/: XmixBlogApplication.java
xmix-blog/src/main/java/com/xin/xmix/blog/config/: MyBatisResultHandler.java  MyThreadConfig.java  SkillInfoResult.java
xmix-blog/src/main/java/com/xin/xmix/blog/config/properties/: ThreadPoolConfigProperties.java
xmix-blog/src/main/java/com/xin/xmix/blog/controller/: BlogGlobalExceptionHandler.java  CvController.java  EducationController.java  SkillInfoController.java  UserInfoController.java
xmix-blog/src/main/java/com/xin/xmix/blog/dao/: EducationDao.java  SkillInfoDao.java  UserInfoDao.java
xmix-blog/src/main/java/com/xin/xmix/blog/entity/: Education.java  SkillInfo.java  UserInfo.java
xmix-blog/src/main/java/com/xin/xmix/blog/entity/feign/: RoleFile.java
xmix-blog/src/main/java/com/xin/xmix/blog/feign/: ManagerFeignService.java
xmix-blog/src/main/java/com/xin/xmix/blog/service/: CvService.java  EducationService.java  SkillInfoService.java  UserInfoService.java
xmix-blog/src/main/java/com/xin/xmix/blog/service/impl/: CvService.java  EducationServiceImpl.java  SkillInfoServiceImpl.java  UserInfoServiceImpl.java
xmix-blog/src/main/java/com/xin/xmix/blog/vo/: BlogInfoVo.java  CvInfoVo.java
xmix-blog/src/main/resources/: application.yml
xmix-blog/src/main/resources/mapper/blog/: EducationDao.xml  SkillInfoDao.xml  UserInfoDao.xml
xmix-blog/src/test/java/com/xin/xmix/blog/: XmixBlogApplicationTests.java
xmix-common/: pom.xml
xmix-common/src/main/java/com/xin/xmix/common/exception/: AcountRepeatException.java  BizCodeEnum.java  DeleteFailedException.java  ExportFailedException.java  FeignCallFailedException.java  FileDownloadFailedException.java  FileUploadFailedException.java  GetInfoFailedException.java  LoginNoPassException.java  LoginOrRegParamInvalidException.java  NoSuchUserException.java  PdfBoxLoadException.java  PermissionDeniedException.java  TokenVerificationFailedException.java  UpdateFailedException.java
xmix-common/src/main/java/com/xin/xmix/common/utils/: R.java
xmix-common/src/test/java/com/xin/xmix/common/: XmixCommonApplicationTests.java
xmix-gateway/: pom.xml
xmix-gateway/src/main/java/com/xin/xmix/gateway/: XmixGatewayApplication.java
xmix-gateway/src/main/java/com/xin/xmix/gateway/config/: XmixCorsConfig.java
xmix-gateway/src/main/resources/: application.yml
xmix-gateway/src/test/java/com/xin/xmix/gateway/: XmixGatewayApplicationTests.java
xmix-manager/: pom.xml
xmix-manager/src/main/java/com/xin/xmix/manager/: XmixManagerApplication.java
xmix-manager/src/main/java/com/xin/xmix/manager/aspects/: ParamsValidAspect.java  PrivilegeValidationAspect.java
xmix-manager/src/main/java/com/xin/xmix/manager/config/: InterceptorConfig.java  MyThreadConfig.java  MybatisPlusConfig.java
xmix-manager/src/main/java/com/xin/xmix/manager/config/interceptor/: JwtInterceptor.java
xmix-manager/src/main/java/com/xin/xmix/manager/config/properties/: ThreadPoolConfigProperties.java
xmix-manager/src/main/java/com/xin/xmix/manager/controller/: ManagerGlobalExceptionHandler.java  RoleController.java  RoleFileController.java  RoleInfoController.java
xmix-manager/src/main/java/com/xin/xmix/manager/dao/: RoleDao.java  RoleFileDao.java  RoleInfoDao.java
xmix-manager/src/main/java/com/xin/xmix/manager/entity/: Role.java  RoleFile.java  RoleInfo.java
xmix-manager/src/main/java/com/xin/xmix/manager/service/: RoleFileService.java  RoleInfoService.java  RoleService.java
xmix-manager/src/main/java/com/xin/xmix/manager/service/impl/: RoleFileServiceImpl.java  RoleInfoServiceImpl.java  RoleServiceImpl.java
xmix-manager/src/main/java/com/xin/xmix/manager/vo/: RoleInfoVo.java  RoleLoginVo.java  RoleVo.java
xmix-manager/src/main/resources/: application.yml
xmix-manager/src/main/resources/mapper/manager/: RoleDao.xml  RoleFileDao.xml  RoleInfoDao.xml
xmix-manager/src/test/java/com/xin/xmix/manager/: XmixManagerApplicationTests.java
xmix-vue/: README.md  package-lock.json  package.json
xmix-vue/demo/home/: home.html  style.css
xmix-vue/demo/login/: index.html
xmix-vue/public/: config.js  index.html
xmix-vue/src/: main.js
xmix-vue/src/components/: Contend.vue  Header.vue  Siderbar.vue  TableList.vue  TimeDisplay.vue  TimeSelf.vue
xmix-vue/src/router/: index.js
xmix-vue/src/styles/: element-ui-reset.css  readme.txt
xmix-vue/src/utils/: request.js
xmix-vue/src/views/PersonalBlog/: Blog.vue  CvPage.vue  PersonalBlog.vue  StreamPage.vue
xmix-vue/src/views/common/: Home.vue  Login.vue  NotFound.vue
xmix-vue/src/views/manager/: Home.vue  Login.vue  RoleManagement.vue  RoleManager.vue  test.vue
